<!DOCTYPE html>
<head>
<style>
	
	body {
	margin:0;
	padding-left: 10px;
	padding-right: 10px;
	}
	
	.topnav {
  background-color: #333;
  overflow: hidden;
  text-align: center;
  top:10px;
  font-size:0;
}
	
	.MainDiv {
  background-image: url("https://i.pinimg.com/originals/e5/8d/c1/e58dc140e157a4282a02b65af048c6b8.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-right: 5px;
  padding-right: 5px;
	}
	
.DivList {
  max-width: 250px;
  height: 260px;
  background-color: #0c1445;
	}	
	
.floatRight{
	text-align:right;
	margin-left:5px;
	z-index: 9;
	top:5px;
	right:10px;
	position:absolute;
	font-size:0;
	}
	
	
</style>
	<title>Hypixel Duels</title>
	<link rel="icon" href="Favicon.ico" type="image/x-icon" />
</head>
<html>
<body>
<body bgcolor=#0c1445>
<FONT COLOR=#FFAA00>
	<div class="topnav">
    <a href="index.html">
	    <img src="HypixelLogo.jpg" alt="WinterPixel" width="150px" height="100px" text-align:"center">
      </a>
	<div class="floatRight">
		<a href="LoginHD.html">
		</a></div>
</div>
<div class="MainDiv">
	<center>
		<h1><b>HYPIXEL DUELS</b></h1>
	<p>Welcome to the Hypixel Duels Unofficial Wiki. Here we answer all of your questions about Hypixel Duels.</p>
	</center>	
	
	<center><img src="https://i.ytimg.com/vi/ejMryTFaVvM/maxresdefault.jpg" width="1080" height="720" style="float:center" alt="Hypixel Banner"></center>

	<h2> What is Hypixel</h2>
	<p>  It is difficult to explain what Hypixel Duels is if you do no know what Hypixel is. Hypixel is a server on a popular game called Minecraft. On this server players compete in many mini games many of them<br> being PVP games <em>(Player vs Player)</em>. In certain games you can level up and earn rewards for playing. It is a really fun server and I would 100% recommend playing on the server. Unfortunately to play on the<br> server you must own a Minecraft Java edition account which currently costs $26.95. The IP for Hypixel is <em>mc.hypixel.net</em>.</p>
<p>  To Create a Minecraft Account Go To <a href="https://minecraft.net/" style="color: red">Minecraft Home</a></p>
<p>  For More Information about Hypixel Go To <a href="https://hypixel.net/" style="color: red">Hypixel Home</a></p>	

	<h2> What are Duels</h2>
	<p>  <p>One of the most popular games on Hypixel is Duels. Duels is a game with a bunch of different duel styel games. Each game consist of its own unique pvp style.<br> In some modes there are only 1v1 modes but you can also have 2v2,3v3,and 4v4's (with the exception of Parkour Duels and Bridge Duels). </p>

	<h2> Different Duels Gamemodes</h2>
	<p> To Learn more about the different type of gamemodes click on them.</p>
<div class="DivList"><ol>
	<li><a href="UHCDuelsInfo.html" style="color: red">UHC Duels</a></li>
	<li><a href="SkywarsDuelsInfo.html" style="color: red">Skywars Duels</a></li>
	<li><a href="MegaWallsDuelsInfo.html" style="color: red">Mega Walls Duels</a></li>
	<li><a href="BlitzDuelsInfo.html" style="color: red">Blitz Duels</a></li>
	<li><a href="OPDuelsInfo.html" style="color: red">Op Duels</a></li>
	<li><a href="ClassicDuelsInfo.html" style="color: red">Classic Duels</a></li>
	<li><a href="BowDuelsInfo.html" style="color: red">Bow Duels</a></li>
	<li>NoDebuff Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
	<li>Combo Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
	<li>TNT Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
	<li>Sumo Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
	<li>Bridge Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
	<li>Parkour Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
	<li>Boxing Duels <font color="white">|Coming Soon</li> <font color="#FFAA00">
</ol></div>
<div class="DuelsDivisions">
	<p> The more you play each duel the higher rank you can get. In any specific type of duel you get a new division for every milestone of wins you achieve.<br> There are also other rewards for winning specific games.<br>
		<a href="DuelsDivisions.html" style="color: red">Duels Divisions</a></p>
		</div>
<div>
	<p>Check out our Minecraft Wiki (coming soon)</p>
		
</body>
</html>
